/*
** mach_traps.c for  in /home/lauren_k/teck2/ftrace/libtrace
** 
** Made by jean-baptiste laurent
** Login   <lauren_k@epitech.net>
** 
** Started on  Sun Jul  1 20:26:10 2012 jean-baptiste laurent
** Last update Sun Jul  1 20:26:11 2012 jean-baptiste laurent
*/

#include <stdlib.h>

/*
** This file was generated from :
** https://bitbucket.org/anders/xnu/raw/3f098e087323/osfmk/mach/syscall_sw.h
**
** It should reflect the current developpement of Darwin's XNU Kernel,
** but we can't make-it autogenerated because Apple forgot to include
** it in Mac OS X.
*/

const char*	g_mach_traps[] = {
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  "mach_reply_port",
  "thread_self_trap",
  "task_self_trap",
  "host_self_trap",
  NULL,
  "mach_msg_trap",
  "mach_msg_overwrite_trap",
  "semaphore_signal_trap",
  "semaphore_signal_all_trap",
  "semaphore_signal_thread_trap",
  "semaphore_wait_trap",
  "semaphore_wait_signal_trap",
  "semaphore_timedwait_trap",
  "semaphore_timedwait_signal_trap",
  NULL,
  NULL,
  NULL,
  "map_fd",
  "task_name_for_pid",
  "task_for_pid",
  "pid_for_task",
  NULL,
  "macx_swapon",
  "macx_swapoff",
  NULL,
  "macx_triggers",
  "macx_backing_store_suspend",
  "macx_backing_store_recovery",
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  "swtch_pri",
  "swtch",
  "syscall_thread_switch",
  "clock_sleep_trap",
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  "mach_timebase_info",
  "mach_wait_until",
  "mk_timer_create",
  "mk_timer_destroy",
  "mk_timer_arm",
  "mk_timer_cancel"
};

const unsigned int	g_mach_trap_count = 95;

extern const char	*g_syscalls[];
extern const unsigned int	g_syscall_count;

const struct
{
  const char		*name;
  const char		**calltab;
  const unsigned int	*callcount;
}			g_darwin_cat[] = {
  { NULL, NULL, NULL },
  { "mach", g_mach_traps, &g_mach_trap_count },
  { "unix", g_syscalls, &g_syscall_count },
  { "mdep", NULL, NULL },
  { "diag", NULL, NULL }
};
const unsigned int	g_darwin_cat_count = 5;
